.bedroom_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3vw;
    max-width: @container_width;
    margin: auto;
}

.aside {
    ul.aside_menu {
        padding-left: 0;
        margin-bottom: 42px;
    }

    ul>li {
        margin-bottom: 12px;
    }

    ul>li>a {
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        color: #323334;
    }

    ul>li>a:hover, {
        color: #F81111;
    }

    ul.aside_submenu {
        display: none;
    }

    ul.aside_menu>li:hover>ul.aside_submenu {
        display: block;
        padding-left: 20px;
        margin-top: 12px;
    }

    .aside_block {
        margin-bottom: 42px;
    }

    .aside_title {
        margin-bottom: 14px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #323334;
    }

    .aside_text {
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #323334;
    }

    .aside_colors {
        display: grid;
        grid-template-columns: 22px 22px 22px 22px 22px 22px;
        grid-template-rows: 22px 22px 22px;
        gap: 13px;
    }

    .aside_pressed {
        display: inline-block;
        box-sizing: content-box;
    }

}

.member {
    margin-bottom: 96px;
    height: 265px;
    background-color: #DCE1DA;

    .member_container {
        display: grid;
        justify-items: center;
        align-items: center;
        height: inherit;
    }

    .member_title {
        text-align: center;
        margin-bottom: 16px;
    }

    .member_text {
        text-align: center;
        margin-top: 49px;
    }
}

.gallery_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5% 5% repeat(4, 1fr) 10%;
    width: 67vw;
    column-gap: 2%;
    margin-bottom: 15vw;
    align-items: center;
    color: @color;
    font-family: @font-family;

    .product_title {
        margin-top: 2vw;
    }

    .image {
        width: 100%;
    }

    .product_color {
        margin: 1vw 0;
    }
    
    .product_price {margin: 1vw 0;}

    .section_button {
        grid-column: 1/4;
        justify-self: center;
        align-self: center;
    }

    .gallery_title {
        grid-area: 1/1/2/4;
    }
}


.gallery_filter {
    grid-area: 2/1/3/3;
}

.filter {
    grid-area: 2/3/3/4;
    justify-self: end;
    display: flex;

    .models {
        padding-right: 4vw;
    }
}

.models:hover, .products:hover {
    color: #F81111;}

.gallery_3_5_down {
    background: #E4E3E1;
}

ul {
    list-style: none;
}

.breadcrumb__container {
    display: grid;
    justify-content: center;
    padding: 20px;
}

ul.breadcrumb li {
    display: inline;
}

ul.breadcrumb li+li:before {
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: black;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: black;
    text-decoration: underline;
}