.bag {
    .bag_container {
        display: grid;
        gap: 60px;
        max-width: @container_width;
        margin: 60px auto;
    }

    .bag_subcontainer {
        display: grid;
        grid-template-columns: 55% 1fr;
        gap: 7vw;
    }

    .bag_title {
        justify-self: center;
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        text-transform: uppercase;
        color: #323334;
    }
}

.form {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgba(236, 235, 233, 0.7);

    .form_container {
        padding: 15vh 0;
        display: grid;
        justify-content: space-around;
        align-content: space-around;
    }

    .form_title {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: #323334;
    }

    .form_order {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #323334;
    }

    .form_order_price {
        justify-self: end;
    }

    .form_order_end {
        margin-top: 13px;
    }
}

.products {
    display: grid;
    gap: 45px;

    .products_one {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 18px;
    }

    .products_content {
        display: grid;
    }

    .products_title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #323334;
    }

    .products_price {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #323334;
    }

    .products_parameters {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: #323334;
    }

    .products_size {
        margin-left: 1.5vw;
    }

    .products_button {
        align-self: end;
    }

    .products_cross {
        justify-self: end;
    }

    .products_image>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .products_total {
        display: grid;

    }

    .products_totaltitle {
        display: grid;
        padding: 14px 0;
        border-bottom: 1px solid #323334;
    }

    .totaltitle {
        justify-self: end;
    }

    .products_totalprice {
        display: grid;
        padding: 12px 0;
    }

    .totalprice {
        justify-self: end;
    }


}

.input_add {
    margin-top: 10px;
    width: 345px;
    height: 54px;
    border: 1px solid #323334;
    box-sizing: border-box;
}

.button_add {
    margin-left: -.35em;
    padding: 19px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #323334;
}

.button_login {
    padding: 16px 182px;
    border: 1px solid #323334;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #323334;
    background-color: #FFFFFF;
}

.button_like {
    width: 31px;
    height: 31px;
    padding-top: 7px;
    border: 1px solid #323334;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

.select {
    width: 77px;
    height: 31px;
    padding-top: 7px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    background-color: #FFFFFF;
}