.conscious {
    background: #F0EFED66;
    box-sizing: border-box;
    height: 21.5vw;
    width: 60vw;
    margin: 3.2vw 35vw 8.3vw 2.9vw;
    color: @color;

    .conscious_text {
        padding: 6.7% 9%;
        font-family: @font-family;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
    }

    .red_text {
        color: #DA0909;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
    }

    .text_400 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
    }

    .gray_text {
        color: rgba(0, 0, 0, 0.5);
        ;
    }

}



.gallery_slider {
    display: grid;
    grid-template-columns: 1fr 94vw 1fr;
    align-items: center;
    margin-bottom: 10vw;
}

.gallery_4 {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: @container_width;
    column-gap: 2%;
    font-family: @font-family;
    color: @color;
    
    .product_title {
        margin-top: 2vw;
    }

    .image {
        width: 100%;
    }

    .product_color {
        margin: 1vw 0;
    }

    .gallery_title {
        grid-area: 1/1/1/5;
    }
}

/*стрелка для прокрутки галереи*/
.arrow {
    cursor: pointer;
    width: 1.4vw;
    height: 4.2vw;
    margin: 0.7vw;
    justify-self: center;
    align-self: center;
}

.right {
    transform: rotate(180deg);
}

.arrow-2-top,
.arrow-2-bottom {
    background: @color;
    height: 2vw;
    width: 0.01vw;
}


.arrow-2-top {
    transform: rotate(45deg);
    transform-origin: bottom left;
}

.arrow-2-bottom {
    transform: rotate(-45deg);
    transform-origin: top left;
}

/*стрелка для прокрутки галереи*/

.green__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    margin: auto 2.9vw auto 2.9vw;
    gap: 2%
}

.blanket {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.pillow {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.location {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.green {
    display: grid;
    margin: 10px 2.9vw auto 2.9vw;
    width: 61.5vw;
}

.select__container {
    width: 300px;
    height: 40px;
}

.button__add {
    background-color: black;
    color: white;
    font-size: 14px;
    margin: 10px 10px 10px auto;
    width: 300px;
    height: 40px;
}

.local {
    width: 15px;
    height: 25px;
    margin: 5px;
}

.checked {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 500;
}

.price {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

